<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_tabs"
        android:overScrollMode="never" />

    <RadioGroup
        android:id="@+id/rg_tabs"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/news"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="@string/item_news" />

            <RadioButton
                android:id="@+id/rb_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/friends2"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="@string/item_friends"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_takephotos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/takephotos2"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="@string/item_takephotos" />

            <RadioButton
                android:id="@+id/rb_homepages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/homepage2"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="@string/item_homepages" />
        </RadioGroup>

</RelativeLayout>